global
  lua-load /etc/haproxy/cors.lua
  ssl-server-verify none
  maxconn 10000

defaults
  mode http
  log stdout format raw local0 debug
  option log-health-checks
  timeout connect 5s
  timeout client 50s
  timeout server 450s
  maxconn 10000

frontend rgw_front
  bind *:9080
  option httplog
  #redirect scheme https code 301 if !{ ssl_fc }
  http-request lua.cors "*" "*" "*"
  http-response lua.cors
  http-response add-header Access-Control-Allow-Methods "GET, PUT, POST, DELETE, HEAD, OPTIONS"
  http-response add-header Access-Control-Allow-Headers "Authorization, Content-Type, Accept, Origin, User-Agent, DNT, Cache-Control, X-Mx-ReqToken, Keep-Alive, X-Requested-With, If-Modified-Since"
  http-response add-header Access-Control-Expose-Headers "ETag"
  # Handle preflight OPTIONS requests
  acl is_options method OPTIONS
 # http-request use-service lua.send-options if is_options
  default_backend rgw_backend

backend rgw_backend
  mode http
  server rgw1 ceph:8000

resolvers docker_dns
  nameserver docker 127.0.0.11:53
  accepted_payload_size 8192
