global
  lua-load /etc/haproxy/cors.lua
  ssl-server-verify none
  maxconn 10000

defaults
  mode http
  log stdout format raw local0 debug
  option log-health-checks
  timeout connect 5s
  timeout client 50s
  timeout server 450s
  maxconn 10000

frontend dashboard_front
  bind *:80
  option httplog
  #redirect scheme https code 301 if !{ ssl_fc }
  #http-request lua.cors "*" "*", "*"
  #http-response lua.cors
  default_backend dashboard_back

frontend dashboard_front_ssl
  mode tcp
  bind *:443 #ssl crt /etc/ssl/certs/dashboard.pem
  option tcplog
#  default_backend dashboard_back
  default_backend dashboard_back_ssl

backend dashboard_back
  server mgr.x ceph:11000 resolvers docker_dns resolve-prefer ipv4
  server mgr.y ceph:13000 resolvers docker_dns resolve-prefer ipv4
  server mgr.z ceph:15000 resolvers docker_dns resolve-prefer ipv4

backend dashboard_back_ssl
  mode tcp
  balance source
  stick-table type ip size 200k expire 30m
  stick on src
  option httpchk GET /
  http-check expect status 200
  server mgr.x ceph:11000 resolvers docker_dns resolve-prefer ipv4
  server mgr.y ceph:13000 resolvers docker_dns resolve-prefer ipv4
  server mgr.z ceph:15000 resolvers docker_dns resolve-prefer ipv4

backend dashboard_back_reencrypt
  server mgr.x ceph:11000 resolvers docker_dns resolve-prefer ipv4 ssl
  server mgr.y ceph:13000 resolvers docker_dns resolve-prefer ipv4 ssl
  server mgr.z ceph:15000 resolvers docker_dns resolve-prefer ipv4 ssl

frontend rgw_front
  bind *:9080
  option httplog
  #redirect scheme https code 301 if !{ ssl_fc }
  http-request lua.cors "*" "*" "*"
  http-response lua.cors
  http-response add-header Access-Control-Allow-Methods "GET, PUT, POST, DELETE, HEAD, OPTIONS"
  http-response add-header Access-Control-Allow-Headers "Authorization, Content-Type, Accept, Origin, User-Agent, DNT, Cache-Control, X-Mx-ReqToken, Keep-Alive, X-Requested-With, If-Modified-Since"

  # Handle preflight OPTIONS requests
  acl is_options method OPTIONS
 # http-request use-service lua.send-options if is_options
  default_backend rgw_backend

backend rgw_backend
  mode http
  server rgw1 ceph:8000

resolvers docker_dns
  nameserver docker 127.0.0.11:53
  accepted_payload_size 8192
